<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="IP_WEB_SERVICE" value="http://192.168.0.203:9092/" />
    <add key="SECTORS" value="11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,99" />
    <add key="MYSQL_TIME_OUT" value="30" /><!--SECONDS-->
    <add key="TIME_INTERVAL_CHECKING_TASK" value="10000" /><!--MILI_SECONDS-->
  </appSettings>
  <connectionStrings>
    <add name="mysql" connectionString="server=172.16.10.11;user=root;database=gt99;port=3306;password=.Gt99Administrador.;SSL Mode=None" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>